\section{Rules}
\label{sec:rules}

%\infer[tred-int]{ n \rightarrow_{Int} n}{ }

%\infer[tred-fun]{ n \rightarrow_{Int} n}{ }

\begin{figure}[t]
  \begin{small}
    \centering
    \begin{tabular}{lrcl} \toprule
      Types & $\ottnt{A}, \ottnt{B}$ & $\Coloneqq$ & $  \bot  \mid  \mathsf{Int}  \mid \ottnt{A}  \rightarrow  \ottnt{B} \mid  \ottnt{A}  \vee  \ottnt{B}   $ \\
      Terms & $\ottnt{e}$ & $\Coloneqq$ & $ \ottmv{x}  \mid \ottmv{n}  \mid \lambda  \ottmv{x}  .\,  \ottnt{e}  \ottsym{:}  \ottnt{A}  \rightarrow  \ottnt{B} \mid \ottnt{e_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}} \mid \ottnt{e}  \ottsym{:}  \ottnt{A} \mid typeof \ e \ as \ \{x:\ottnt{A} \rightarrow \ottnt{e_{{\mathrm{1}}}}, x:\ottnt{B} \rightarrow \ottnt{e_{{\mathrm{2}}}}\} $ \\
      Values & v & $\Coloneqq$ & $  \ottmv{n} \mid \lambda  \ottmv{x}  \ottsym{:}  \ottnt{A}  .\,  \ottnt{e} $ \\
      Context & $\Gamma$ & $\Coloneqq$ & $  \bullet   \mid \Gamma , \ottmv{x}  \ottsym{:}  \ottnt{A} $ \\
      \bottomrule
    \end{tabular}
  \end{small}\\

  \bigskip

%    \begin{tabular}{|l|l|}
%     \hline
%      $CheckType (v)$  & \\
%      & $CheckType(\ottmv{n}) \ = \  \mathsf{Int} $ \\
%      & $CheckType(\lambda  \ottmv{x}  .\,  \ottnt{e}  \ottsym{:}  \ottnt{A}  \rightarrow  \ottnt{B}) \ = \ \ottnt{A}  \rightarrow  \ottnt{B}$ \\
%       \hline
%    \end{tabular}

  \bigskip

  \begin{small}
    \centering
    \begin{tabular}{lrcl} \toprule
      DisSpec & $\ottnt{A} * \ottnt{B}$ & $\Coloneqq$ & $ {\forall} C, \ottnt{C} \, \textless: \, \ottnt{A} \wedge \ottnt{C} \, \textless: \, \ottnt{B} \rightarrow  \rfloor \ottnt{C} \lfloor $ \\
      \bottomrule
    \end{tabular}
  \end{small}

  \bigskip

  \begin{small}
    \centering
    \drules[bl]{$  \rfloor  \ottnt{C}  \lfloor  $}{Bottom Like}{btm, or}
  \end{small}

  \begin{small}
    \centering
    \drules[ad]{$ \ottnt{A}  \star_{i}  \ottnt{B} $}{Algorithmic Disjointness}{btml, btmr, intl, intr, orl, orr}
  \end{small}

  \begin{small}
    \centering
    \drules[ts]{$ \ottnt{A} \, \textless: \, \ottnt{B} $}{Subtyping}{btm, int, arrow, ora, orb, orc}
  \end{small}

  \begin{small}
    \centering
    \drules[tss]{$ \ottnt{A} \, \textless\textless: \, \ottnt{B} $}{Subsub}{refl, arrow, ora, orb}
  \end{small}

 \caption{Disjoint Union Type : Syntax}
  \label{fig:disunion}
\end{figure}

\begin{figure}[t] 
   \begin{small}
    \centering
    \drules[t]{$ \Gamma  \vdash  \ottnt{e} \, \Rightarrow \, \ottnt{A} $}{Bidirectional Typing}{var, int, abs, app, sub, anno, typeof}
   \end{small}

   \begin{small}
    \centering
    \drules[red]{$ \ottnt{e}  \longrightarrow  \ottnt{e'} $}{Reduction}{beta, appl, appr, anno, annov, typeof, typeofvl, typeofvr}
  \end{small}

   \begin{small}
    \centering
    \drules[tred]{$ \ottnt{v}  \ottsym{::}   \ottnt{A}  $}{Type Reduction}{int, beta, orl, orr}
  \end{small}

  \caption{Disjoint Union Type : Semantics}
  \label{fig:disunion:semantics}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../paper"
%%% org-ref-default-bibliography: "../paper.bib"
%%% End:
